<?php

return array(
	'template_setting' => '模板编辑',
    'channel_add' => '添加新页面',
	'title'=>'页面名称',
	'title_empty'=>'页面名称不能为空',
	'title_note'=>'6个汉字以内',
	'cate_id'=>'对应的商品分类',
	'cate_id_note'=>'可以为空，如果设置对应，则在前台点击该分类页时，将会显示该页面',
	'add_if_show'=>'是否显示',
	'status'=>'状态',
	'channel_edit'=>'编辑页面',
	'add_successed'=>'添加页面页成功！',
	'edit_successed'=>'编辑页面成功！',
	'edit_failed'=>'编辑页面失败！',
	'param_error'=>'参数错误！',
	'drop_successed'=>'删除页面成功！',
	'drop_failed'=>'删除页面页失败',
	'channel_style'=>'页面风格',
	'preview'=>'预览',
	'change_style_notice'=>'切换风格后，原页面的配置文件将删除，你确定么？',
	'create_file_fail' => '页面配置文件创建失败',
	'create_conf_fail' => '页面配置文件创建失败',
	'no_such_channel' => '没有该页面',
);