<?php

return array(
    'store_name' => '店铺名',
    'if_show' => '上架',
    'close' => '禁售',
    'all_goods' => '所有商品',
    'brand' => '品牌',
    'goods_name' => '商品名称',
    'gcategory' => '分类名称',
    'views' => '浏览数',
    'close_reason' => '禁售原因',
    'drop_reason' => '删除原因',
    'no_goods_selected' => '请您先选择商品',
    'recommend_to' => '推荐到',
    'recommend_ok' => '推荐商品成功',
    'view_recommended_goods' => '查看推荐商品',
    'drop_confirm' => '您确定要删除该商品吗（不可恢复）？',
    'drop_ok' => '删除商品成功',
    'no_recommends' => '您还没有设置推荐类型，请您先去设置推荐类型',
    'set_recommend' => '请先设置推荐类型',
    'goods_batch' => '商品批量操作',
	'goods_edit' => '商品编辑',
    'back' => '返回',
    'closed' => '禁售商品',
    'recommend_required' => '请您选择推荐类型',
    'note_for_batedit' => '不修改请不要选择',
    'note_for_brand' => '不修改请留空',
    'no_change' => '保持不变',
    'open' => '可售',
    'no_change_set' => '您没有设置要修改的内容',
    'edit_ok' => '批量编辑成功',
    'drop_goods_notice' => '删除商品通知',
    'admin_drop_your_goods' => '管理员删除了您的商品：%s',
    'reason_is' => '原因是：%s',
    'editable'  => '可编辑',
	'price' => '价格',
	'cate_name' => '所属分类',
	'batch_recommend' => '批量推荐',
	'goods_list' => '商品列表',
	'select_end_gcategory' => '请选择到最末级分类',
);