<?php

return array(
	'shoplist' 		=> '门店列表',
	'owner' 		=> '团长姓名',
	'phone_mob' 	=> '团长电话',
	'name' 			=> '门店名称',
	'address' 		=> '门店地址',
	'created' 		=> '申请时间',
	'status' 		=> '门店状态',
	'applying' 		=> '待审核',
	'detail'		=> '详情',
	'banner'		=> '门店招牌',
	'remark'		=> '审核说明',
	'agree' 		=> '同意',
	'agree_ok'		=> '您已同意该门店申请',
	'reject'		=> '拒绝',
	'reject_ok'		=> '您已拒绝了该门店申请',
	'reject_reason' => '拒绝原因',
	'input_reason'  => '请填写拒绝原因',
	'nopass'		=> '未通过',
	'handle_error'	=> '门店不存在或状态不允许审核',
	'guider_rate' 	=> '团长返佣比率',
	'note_guider_rate' => '团长提成比率，请填写小数，如：0.005，保留小数点后3位。',
	'gcategory_allow'  => '支持门店自提的一级类目',
	'note_gcategory_allow' => '如果不设置该项，则全站商品将进入社区团购频道，以自提形式配送。建议您单独设置一个类目作为社区团购的商品源。',
);