<?php

return array(
    'plugin_list' => '插件列表',
	'plugin_install' => '插件安装',
    'plugin_manage'  => '插件管理',
    'plugin_name'  => '插件名称',
    'plugin_description'  => '插件描述',
    'no_such_plugin'  => '没有指定的插件',
    'config_plugin_failed'  => '配置插件失败',
    'config_plugin_successed'  => '配置插件成功',
	'install_plugin_successed' => '安装插件成功',
    'no_installed_plugin'   => '尚未安装任何插件',
    'plugin_enable'     => '启用插件',
	'uninstall'		=> '卸载',
	'uninstall_plugin_successed' => '卸载插件成功',
	'uninstall_plugin_fail' => '卸载插件失败',
    'version'           => '插件版本',
    'plugin_config' => '配置插件',
    'plugin_install' => '安装插件',
	
	'alipay'  => '支付宝',
    'alipay_wap' => '手机支付宝',
    'alipay_app' => '支付宝APP支付',
    'alipay_desc'   => '支付宝网站(www.alipay.com) 是国内先进的网上支付平台',
    'alipay_currency'   => '人民币',
    'appId'    => 'APPID',
    'appId_desc'   => '支付宝分配给开发者的应用ID',
    'rsaPublicKey'            => '商户公钥',
    'rsaPublicKey_desc'       => '通过支付宝平台提供的签名工具生成公钥和私钥',
    'rsaPrivateKey'        => '商户私钥',
    'rsaPrivateKey_desc'        => '通过支付宝平台提供的签名工具生成公钥和私钥>点此查看</a>',
	'alipayrsaPublicKey'   => '支付宝公钥',
    'alipayrsaPublicKey_desc' => '从支付宝网站获取',
	'signType' => '签名类型',
	'signType_RSA2' => 'RSA2(推荐)',
	'signType_RSA'  => 'RSA',
	
	'cod'           => '货到付款',
    'cod_desc'      => '开通城市: 请在“可货到付款地区”项中设置',
    'cod_currency'  => '所有货币',
	
	'deposit'          => '预存款',
    'deposit_desc'     => '预存款是您在网站上的虚拟资金帐户',
    'deposit_currency' => '人民币',
	
	'tenpay' => '财付通',
	'tenpay_wap' => '手机财付通',
    'partner' => '财付通商户号',
    'partner_desc'   => '请输入财付通商户号',
    'tenpay_desc' => '财付通（www.tenpay.com） - 腾讯旗下在线支付平台，通过国家权威安全认证，支持各大银行网上支付，免支付手续费',
    'tenpay_currency' => '人民币',
    'key' => '财付通密钥',
    'tenpay_type' => '交易类型',
    'tenpay_type_desc'  => '请选择交易类型',
    'tenpay_type_material' => '实物商品交易',
    'tenpay_type_virtual' => '虚拟物品交易',
	
	'unionpay'  		=> '中国银联',
    'unionpay_desc'   	=> '中国银联最权威的银行卡门户网站，提供全方位的银行卡资讯与服务，最齐全的银联标准卡产品搜索比较，出境银联卡使用指南，信用卡免费跨行还款，境内外ATM查询定位',
    'unionpay_currency' => '人民币',
    'merId'    			=> '商户号',
    'merId_desc'   		=> '输入您在中国银联的商户号',
	
	'wxpay'  			=> '微信支付',
    'wxpay_desc'   		=> '微信公众号支付是集成在微信客户端内的支付功能，用户可以通过手机完成快速的支付流程。',
    'wxpay_currency'   	=> '人民币',
	'appid' 			=> 'AppID',
    'appid_desc'		=> '应用ID，可以到微信公众平台-》开发者中心-》配置项查看',
	'appsecret' 		=> 'AppSecret',
	'appsecret_desc' 	=> '应用密钥，可以到微信公众平台-》开发者中心-》配置项查看',
	'mchid' 			=> '商户号',
	'mchid_desc' 		=> '微信支付商户号，可以到微信支付商户平台查看',
	'key'				=> '支付密钥',
	'key_desc'			=> '微信支付密钥，可以到微信支付商户平台-》账户设置-》API安全-》API密钥-》设置密钥',
	
	'wxnativepay'  		=> '微信扫码支付',
    'wxnativepay_desc'  => '微信扫码支付是集成在微信客户端的支付功能，用户打开“微信扫一扫”，扫码商户的二维码后完成支付',
	'wxh5pay' 			=> '微信H5支付',
    'wxh5pay_desc'		=> '微信H5支付是指商户在微信客户端外呼起微信客户端进行支付。主要用于触屏版的手机浏览器请求微信支付的场景。可以方便的从外部浏览器唤起微信支付',
    'wxapppay'  		=> '微信APP支付',
    'wxapppay_desc'     => '微信APP支付是客户端（iOS、Android）唤起的支付功能，拥有更好的体验',
    'wxmppay'  		    => '微信小程序支付',
    'wxmppay_desc'      => '微信小程序支付是集成在微信客户端内的支付功能，用户可以通过小程序完成快速的支付流程。',
);