<?php
return array(
	'no_such_refund'	=> '没有该退款',
	'system_handle_refund_error' => '对不起，在处理退款操作过程中出现错误！',
	'system_handle_refund_ok'	 => '处理退款成功！',
	'payment_not_support_refund' => '该订单不是虚拟货币支付，不能退款！',
	'add_refund_message_not_allow' => '已经退款成功，或者退款已经关闭的退款，不能再添加留言！',
	'price_error'  => '请输入数字(例:0.02)',
	'refund_fee_ge0' => '退款金额不能为空且必须大于0',
	'refund_shipping_fee_ge0' => '退运费金额不能小于0',
	'refund_fee_gt_total_fee'	=> '退款金额不能大于商品总额',
	'refund_fee_error'	=> '退款金额不能小于0或者大于商品总额',
	'refund_shipping_fee_error' => '退运费金额不能大于该商品分摊的运费金额',
	'refund_not_find'   => '找不到该退款信息',
	'select_refund_shipped' => '请选择收货情况',
	'shipped_0' => '未收到货，需要退款',
	'shipped_1' => '已收到货，不退货只退款',
	'shipped_2' => '已收到货，需退货退款',  
	'note_for_submit' => '提交后相关货款将立即退还给买家和卖家，是否继续？',
	
	'refund_sn' => '退款单编号',
	'buyer_name' => '买家',
	'total_fee' => '交易金额',
	'refund_goods_fee' => '退款金额',
	'refund_shipping_fee' => '退运费',
	'created' => '申请时间',
	'status' => '退款状态',
	'intervene' => '客服介入',
	'add_time_from' => '申请时间从',
    'add_time_to' => '至',
	'search_status' => '退款状态',
	'self'	=> '自己',
	'buyer' => '买家',
	'seller' => '卖家',
	'admin' => '平台客服',
);