<?php
return array(
    'region' => '地区设置',
    'region_name' => '地区名称',
	'region_name_empty' => '地区名称不能为空',
    'parent_id' => '上级地区',
    'add_child' => '新增下级',
    'back_list' => '返回地区列表',
    'continue_add' => '继续新增地区',
    'name_exist' => '该地区名称已经存在了，请您换一个',
    'region_empty' => '该地区不存在，请您返回后刷新页面',
    'edit_ok' => '编辑地区成功',
    'edit_again' => '重新编辑该地区',
    'no_region_to_drop' => '请您选择要删除的地区',
    'drop_ok' => '删除地区成功',
    'drop_confirm' => '删除该地区将会同时删除该地区的所有下级地区，您确定要删除吗',
    'no_data' => '您还没添加地区',
	'no_such_region' => '没有该地区',
	'parent_error' => '上级地区不合理',
);
