<?php
return array(
    'scategory' => '店铺分类',
    'cate_name' => '分类名称',
    'cate_name_empty'=>'分类名称不能为空',
    'number_only' => '仅能为数字',
    'parent_id' => '上级分类',
    'add_child' => '新增下级',
    'add_ok' => '新增分类成功',
    'back_list' => '返回分类列表',
    'continue_add' => '继续新增分类',
    'name_exist' => '该分类名称已经存在了，请您换一个',
    'scategory_empty' => '该分类不存在，请您返回后刷新页面',
    'edit_ok' => '编辑分类成功',
    'edit_again' => '重新编辑该分类',
    'no_such_scategory' => '请您选择要删除的分类',
    'drop_ok' => '删除分类成功',
    'drop_confirm' => '删除该分类将会同时删除该分类的所有下级分类，您确定要删除吗',
    'update_order' => '更新排序',
    'update_order_ok' => '更新排序成功',
     'no_data' => '暂无店铺分类',
     'editable' => '可编辑',
	 'parent_error' => '上级分类不合理',
     'scategory_add' => '新增店铺分类',
     'scategory_edit' => '编辑店铺分类'
);