<?php

return array(
    'base_information' => '基本信息',
    'email_setting' => 'EMail',
    'price_format' =>'金额格式',
    'price_currency' =>'币种符号',
    'default_goods_image' => '默认商品图片',
    'default_store_logo' => '默认店铺标志',
    'default_user_portrait' => '默认用户头像',
    'limit_img' => '支持格式gif,jpg,jpeg,png',
    'time_zone' => '时区设置',
    'note_for_time_zone' => '设置系统使用的时区，中国为+8',
    'site_name' => '网站名称',
    'site_title' => '网站标题',
    'site_description' => '网站描述',
    'site_keywords' => '网站关键字',
    'site_logo' => '网站LOGO',
    'icp_number' => 'ICP备案号',
    'site_phone_tel' => '客服电话',
    'site_email' => '客服EMail',
    'site_mode' => '网站模式',
    'site_normal' => '正常模式',
    'site_debug' => '调试模式',
    'note_for_site_mode' => '当您需要修改资源文件时，设置为调试模式，才可确保资源文件即时更新！',
    'site_status' => '网站状态',
    'closed_reason' => '关闭原因',
    'hot_keywords' => '热门搜索',
	'hot_keywords_note' => '多个关键词之间请用半角逗号(,)分隔',
    'captcha_setting' => '验证码',
    'captcha_enabled' => '启用验证码',
    'captcha_disabled' => '关闭验证码',
    
    'credit_setting' => '信用评价',
    'email_host'  => 'SMTP服务器',
    'email_host_note' => '服务器的地址',
    'email_port' => 'SMTP端口号',
    'email_port_note' => '端口默认为465',
    'email_addr' => '发信人邮件地址',
    'email_id' => 'SMTP身份验证用户名',
    'email_pass' => 'SMTP身份验证密码',
    'email_pass_note' => '发件人邮箱授权码（或密码）',
    'email_mode' => '发送模式',
	'email_async' => '异步发送',
	'email_disasync' => '同步发送',
	'email_async_notice' => '异步发送需要先开启[yii queue/listen]服务',
	'email_name' => '发送人名字',
    'captcha_status' => '启用时机',
    'frontend_login' => '前台登录',
    'frontend_register' => '前台注册',
    'goods_qa' => '商品咨询',
    'backend_login' => '后台登录',
    'store_allow' => '允许申请开店',
    'upgrade_required' => '升一级所需信用积分',
    'edit_base_setting_successed' => '编辑系统设置成功',
    'edit_base_information_successed' => '编辑基本信息成功',
    'edit_email_setting_successed' => '编辑邮件设置成功',
    'edit_captcha_setting_successed' => '编辑验证码设置成功',
    'edit_store_setting_successed' => '编辑开店设置成功',
	'edit_api_setting_successed' => '编辑API设置成功',
    'copyright' => '版权信息',
    'statistics_code' => '流量统计代码',
    'default_goods_image_desc' => '默认商品图片，建议尺寸为800*800像素',
	'default_store_logo_desc' => '默认店铺标志，建议尺寸为200*200像素',
	'default_user_portrait_desc' => '默认用户头像，建议尺寸为100*100像素',
	'site_logo_desc' => '建议尺寸高60像素，宽度小于240像素',
	
	'apiserver'	=> '开放接口',
	'baidukey' => '百度地图',
	'baidukey_server' => '服务端',
	'baidukey_browser' => '浏览器端',
	
	'applykey' => '立即申请KEY',
	'weixinkey'		=> '微信公众号',
	'weixinkey_note'=> '去微信公众平台（https://mp.weixin.qq.com）申请服务号',
);
