<?php
 return array(
	'drop_confirm'=>'删除后，该页面文件以及配置文件都会一起删除，您确定么？',
	'channel_add'=>'添加页面',
    'no_such_page'  => '没有指定页面！',
    'no_such_widget'  => '没有指定的挂件',
    'click_to_add'   => '点击添加该挂件到页面',
    'widget_list'  => '挂件列表',
    'hidden'  => '隐藏',
    'save'  => '保存修改',
    'end_edit'  => '退出编辑',
    'index' => '首页',
    'community' => '社区团购',
    'recommend_new' => '最新商品',
    'gcategory' => '商品分类页',
	'scategory'=>'店铺分类页',
	'integral' => '积分商城页',
	
	'login'=>'登录页',
	'find_password'=>'找回密码页',
	'visual'=>'装修',
    'preview'=>'预览',
	
	'confirm'    => '确定',
	'please_confirm' => '请确认',
	'loading'       => '加载中...',
    'loading_please' => '加载中，请稍候...',
	'delete_widget_confirm' => '您确定要从该页面中删除该挂件吗？',
    'config_widget'  => '配置挂件',
    'submitting'    => '提交中...',
    'saving'        => '保存中...',
    'save_successed'=> '保存成功！',
    'publish' => '发布',
    'publish_successed' => '恭喜您，发布成功！',
    'empty_area_notice' => '您可以将挂件拖放至此',
    'clear_file' => '清除冗余图片',
    'clear_ok' => '成功清除%s张冗余图片',
    'clear_empty' => '没有可清除的冗余图片',
);