<?php

return array(
	'colon'						=> '：',
	'system_busy' 				=> '系统繁忙，请稍后再试！',
	'no_records'				=> '没有符合条件的记录',
	'login_please' 				=> '请先登录',
	'handle_fail'				=> '操作失败',
	'your_selected' 			=> '您已选择',
	'handle_ok'					=> '操作成功',
	'view_my_order' 			=> '查看所有订单',
	'my_address'				=> '收货地址',
	'my_deposit'  				=> '预存款',
	'refund_apply'  			=> '我的退款',
	'refund_manage'  			=> '退款管理',
	'input_search_keyword' 		=> '请输入搜索关键词',
	'captcha_failed' 			=> '验证码输入错误',
	'captcha'   				=> '验证码',
	'input_captcha'				=> '请输入验证码',
	'your_check_code' 			=> '您的手机验证码是：%s',
	'captcha_send_succeed' 		=> '验证码发送成功',
	'captcha_send_failure'  	=> '验证码发送失败',
	'get_captcha' 				=> '获取验证码',
	'get_captcha_again'			=> '重新获取',
	'miao_hou' 					=> '秒后',
	'phone_code_check_failed' 	=> '手机验证码错误或已失效',
	'email_code_check_failed' 	=> '邮件验证码错误或已失效',
	'phone_code_check_timeout' 	=> '短信验证码已经过期',
	'send_msg_successed' 		=> '短信发送成功！',
	'msg_send_failure'			=> '短信发送失败',
	'send_limit_frequency_one_time' 	=> '短信发送过于频繁，请过%s秒后重试',
	'send_limit_frequency_five_time' 	=> '%s分钟内发送短信次数超过5次！',
	'send_limit_frequency_daytimes'  	=> '同一号码每天最多只允许发送%s次短信，请明天再试',
	'session_expire'					=> 'SESSION已过期，请重新操作',
	'send_msg_successed' 				=> '短信发送成功！',
	'phone_mob_no_existed' 				=> '您的手机号有误',
	'phone_mob_existed' 				=> '该手机号已注册',
	'phone_mob'							=> '手机号码',
	'email_no_existed'					=> '电子邮箱有误',
	'email'								=> '电子邮箱',
	'username'							=> '用户名',
	'submit'							=> '提交',
	'loadmore'							=> '加载更多',
	'loading'							=> '加载中...',
	'loadend'							=> '已经到底了',
	'guest'								=> '游客',
	'anonymous'							=> '匿名',
	'add'								=> '添加',
	'drop'								=> '删除',
	'edit'								=> '编辑',
	'view'								=> '查看',
	'closed'							=> '关闭',
	'confirm'							=> '确定',
	'cancel'							=> '取消',
	'reset'								=> '重置',
	'finished'							=> '完成',
	'search'							=> '搜索',
	'my'								=> '我的',
	'home'								=> '首页',
	'user_center'						=> '用户中心',
	'pc_client'							=> '电脑端',
	'wap_client'						=> '手机端',
	'app_client'						=> '客户端',
	'category'							=> '分类',
	'all_categories'					=> '所有分类',
	'cart'								=> '购物车',
	'message'							=> '消息',
	'platform'							=> '平台',
	'platform_appmarket'				=> '平台应用市场',
	'defray'							=> '支付',
	'transfer'							=> '转账',
	'chargeback'						=> '收费',
	'handle'							=> '操作',
	'deposit'							=> '预存款',
	'recharge'							=> '充值',
	'alipay'							=> '支付宝',
	'alipay_wap'						=> '手机支付宝',
	'wxnativepay' 						=> '微信扫码支付',
	'wxpay' 							=> '微信支付',
	'wxh5pay'							=> '微信H5支付',
	'wxapppay'                          => '微信APP支付',
	'tenpay' 							=> '财付通',
	'tenpay_wap' 						=> '手机财付通',
	'unionpay' 							=> '中国银联',



	// 针对订单的状态
	'order_pending'     => '等待买家付款',
	'order_teaming'		=> '待成团',
    'order_accepted'    => '等待卖家发货',
	'order_picking'		=> '待配送',
	'order_delivered'	=> '待取货',
    'order_canceled'    => '交易关闭',
    'order_submitted'   => '待发货',//'货到付款',
	'order_shipped'     => '卖家已发货',
	'order_finished'    => '交易完成',
	'order_success'		=> '交易完成',
	'order_closed'		=> '交易关闭',

	// 支付类型
	'SHIELD'			=> '担保交易',
	'INSTANT'			=> '即时到账',
	'COD'				=> '货到付款',

	// 交易类型
	'PAY'				=> '在线支付',
	'TRANSFER'			=> '转账',
	'SERVICE'			=> '服务费',
	'WITHDRAW'			=> '提现',
	'RECHARGE'			=> '充值',
	'RECHARGECARD'		=> '充值卡',

	// 针对交易的状态
	'TRADE_PENDING'				=> '等待买家付款',
	'TRADE_ACCEPTED'    		=> '买家已付款',
	'TRADE_SUBMITTED'			=> '货到付款待发货',
	'TRADE_SHIPPED'				=> '卖家已发货',
	'TRADE_SUCCESS'				=> '交易完成',
	'TRADE_CLOSED'				=> '交易关闭',
	'TRADE_WAIT_ADMIN_VERIFY' 	=> '等待系统审核',


	/*针对退款的状态*/
	'REFUND_SUCCESS'				=> '退款成功',
	'REFUND_CLOSED'					=> '退款关闭',
	'REFUND_WAIT_SELLER_AGREE'		=> '买家申请退款，等待卖家同意',
	'REFUND_SELLER_REFUSE_BUYER'	=> '卖家拒绝退款，等待买家修改中',
	'REFUND_WAIT_SELLER_CONFIRM'	=> '退款申请等待卖家确认中',

	'has_apply_refund'			=> '已申请退款',
	'party_apply_refund'		=> '对方已申请退款',
	'trade_refund_return'		=> '交易退款',
	'trade_refund_pay'			=> '交易付款',

	'add_ok'		=> '添加成功',
	'add_fail'		=> '添加失败',
	'edit_ok'		=> '编辑成功',
	'edit_fail'		=> '编辑失败',
	'drop_ok'		=> '删除成功',
	'drop_fail'		=> '删除失败',
	'express'		=> '快递',
	'ems'	 		=> 'EMS',
	'post'   		=> '平邮',

	'access_limit' => '您没有被授予相应的权限，无权访问',
	'select_handle'		=> '选择操作',
	'my_goods'				=> '商品管理',
	'my_delivery'  			=> '运费模板',
	'my_report' 			=> '我的举报',
	'uploadedfile' 			=> '上传图片',
	'invalid_image' => '非安全的图像文件',
	'not_for_upload_num_limit' => '单次上传文件数量超限',
	'not_for_upload_size_limit' => '单次上传文件总大小超限',
);
