<?php
return array(
	'no_such_order' 						=> '没有该订单，无法退款',
	'no_such_refund'						=> '退款信息不存在',
	'order_not_apply_refund'				=> '只有已付款或者已发货的订单才能申请退款',
	'such_order_no_trade'					=> '该订单没有交易信息',
	'cod_order_refund_disabled' 			=> '货到付款的订单不允许退款',
	'order_has_refund'						=> '该订单已申请了退款，无需重复提交',
	'refund_fee_ge0' 						=> '退款金额不能为空且必须大于0',
	'refund_shipping_fee_ge0' 				=> '退运费金额不能小于0',
	'refund_fee_gt_total_fee'				=> '退款金额不能大于商品总额',
    'select_refund_reason' 					=> '退款原因不能为空',
	'refund_fee_error'						=> '退款金额不能小于0或者大于商品总额',
	'refund_shipping_fee_error' 			=> '退运费金额不能大于该订单的运费总额',
	'select_refund_shipped' 				=> '收货情况不能为空',
	'refund_content_change' 				=> '买家修改了退款申请，退款金额修改为：%s元，退运费金额：%s元，收货情况修改为：%s，退款原因修改为：%s，退款说明修改为：%s',
	'refund_save_fail'						=> '退款申请保存失败',
	'refund_message_save_fail'				=> '退款留言保存失败',
	'and_more'								=> '等多件',
	'refund_id_sn_empty' 					=> 'refund_id和refund_sn必传其一',
	'not_allow_edit'						=> '该退款不允许编辑',
	'cancel_disallow'						=> '该退款已完结/已取消，或已提请平台介入处理，无法再取消退款',
	'agree_disallow'						=> '您没有权限处理该退款申请',
	'refund_disallow'						=> '该退款不允许操作',
	'seller_agree_refund_content_change' 	=> '卖家（%s）已经同意了退款申请，退款成功！',
	'refuse_fail'							=> '拒绝退款失败',	
	'refuse_content_change' 				=> '卖家拒绝了退款申请，拒绝理由为：%s',
	'add_refund_message_not_allow' 			=> '已经退款成功，或者退款已经关闭的退款，不能再添加留言！',
	'refund_message_empty'					=> '退款留言内容不能为空！',
	'intervene_disallow'					=> '该退款不允许申请平台介入',
	'intervene_apply_fail' 					=> '申请介入失败',
	'intervene_content_change' 				=> '%s要求客服介入处理',

	'self'									=> '自己',
	'buyer'									=> '买家',
	'seller'								=> '卖家',
	'admin'									=> '平台客服',

	'shipped_0' 							=> '未收到货，需要退款',
	'shipped_1' 							=> '已收到货，不退货只退款',
	'shipped_2' 							=> '已收到货，需退货退款',
	'reason_0'								=> '缺货',
	'reason_1'								=> '未按约定时间发货',
	'reason_2'								=> '收到假货',
	'reason_3'								=> '商品有质量问题',
	'reason_4'								=> '商品错发/漏发', 
	'reason_5'								=> '收到的商品破损',
	'reason_6'								=> '收到的商品描述不符',
	'reason_7'								=> '其他',	
);
