<?php

return array(
	'applist'					=> '应用列表',
	'allapp'					=> '所有应用',
	'renshiyong'				=> '人使用',
	'myapp'						=> '已购买的应用',
	'appview'					=> '查看应用',
	'app_detail'				=> '应用详情',
	'sale_record'				=> '销售记录',
	'buylog'					=> '购买记录',
	'buy'						=> '购买',
	'renewal'					=> '续费',
	'format_price'				=> '价<em style="margin:0 8px;"></em>格',
	'format_period'				=> '周<em style="margin:0 8px;"></em>期',
	'app_not_existed'			=> '应用不存在',
	'app_unavailable'			=> '该APP不开放购买',
	'period_fail'				=> '您所提交的购买周期不再许可的范围之后，请您返回上一页重新选择周期',
	'visitor_must_seller'		=> '您必须是卖家才能购买该应用',
	'add_cart_fail'				=> '订单提交失败',
	'period_fail'				=> '您购买的周期不在允许的范围内，请返回修改',
	'Hacking_Attempt'			=> '非法访问',
	'can_not_pay_app'			=> '您不能支付该订单',
	'can_not_pay_app_for_status'=> '该订单已经取消或支付完成，您不能再支付',
	'buy_ok'					=> '恭喜您，购买/续费APP成功！',
	'buy_fail'					=> '抱歉，购买失败！',
	'submit_at'					=> '下单时间',
	'buy_at'					=> '购买时间',
	'expired_at'				=> '到期时间',
	'timediff_format_day'		=> '还剩%s天%s小时%s分钟',
	'timediff_format_hour'		=> '还剩%s小时%s分钟，已不足一天请您及时续费',
	'timediff_format_week'		=> '还剩%s天%s小时%s分钟，已不足一周，请您及时续费',
	'has_expired'				=> '已过期',
	'buyperiod'					=> '购买周期',
	'per_month'					=> '个月',
	'amount'					=> '金额',
	'connecting_cashier'		=> '正在跳转至收银台，请稍等...',
	'not_allow_buy_for_often'   => '距离您上次购买该免费应用还有大于一个月的时间，为避免恶意购买免费应用，请您在距离到期日一个月内再购买！',
	'select_buy_period'			=> '选择购买期限',
	'default'					=> '默认',
	'num_users'					=> '使用人数',
	'shelf_time'				=> '上架时间',
	'view_hot'					=> '人气',
);