<?php

return array(
	'dele_all'				=> '清空购物车',
    'sellect'   			=> '选择', 
	'sellectAll' 			=> '全选/反选',
	'handle'      			=> '操作', 
	'increase'    			=> '增加',
	'decrease'   			=> '减少',
	'interest_note'    		=> '你可能感兴趣的商品',
	'batch_collect'   		=> '批量收藏',
	'batch_del'      		=> '批量删除',
    'goon_shopping'         => '继续购物',
    'your_cart_goods'       => '您购物车中的商品',
    'move_favorite'         => '加入收藏夹',
    'next_order_form'       => '填写并确认订单',
    'no_enough_goods'       => '没有足够的商品',
    'add_cart_successed'    => '添加到购物车成功',
    'drop_item_successed'   => '从购物车中删除成功',
	'drop_item_failed'		=> '从购物车中删除失败',
    'update_item_successed' => '更新数量成功',
    'cart_empty_notice'     => '您的购物车是空的，您可以',
    'choice_goods'          => '选购商品',
    'can_not_buy_yourself'  => '不能购买自己的商品',
    'confirm_goods' 		=> '确认购物清单',
    'select_empty_by_cart' 	=> '您尚未选中任何商品',
	'invalid_quantity' 		=> '您输入的数量不正确',
);