<?php

return array(
	'deposit_account'							=> '预存款账户',
	'pay'										=> '支付',
	'order_info_empty'  						=> '订单信息为空',
    'notify_unauthentic'						=> '通知验证不通过',
    'sign_inconsistent'							=> '签名不一致',
    'order_inconsistent'						=> '实际支付的订单与应支付的订单不一致',
    'price_inconsistent'						=> '实际支付与应支付的价格不一致',
    'undefined_status'							=> '未定义订单状态',
    'pay_successed' 							=> '支付成功',
    'pay_successed_desc'    					=> '您已成功支付了，请等待卖家给您发货，您想：',
	'deposit_pay_status_close' 					=> '对不起，您尚未配置好预存款账户或者没有开启余额支付，不能付款！',
	'config_deposit'							=> '配置账户',
	'deposit_cashier' 							=> '收银台',
	'connecting_pay_gateway'    				=> '正在连接支付网关, 请稍等...',
	'order_error' 								=> '订单错误',
	'pls_select_paymethod'						=> '请选择付款方式',
	'store_no_payment'          				=> '没有配置支付方式',
	'password_error' 							=> '支付密码错误',
	'password_empty' 							=> '请输入支付密码',
	'pay_submit'								=> '确认付款',
	'qiye' 										=> '企业',
	'pay_password' 								=> '支付密码',
	'paynotice' 								=> '付款后资金暂由%s保管',
	'trade_invalid'								=> '订单无效，请重新核对后再付款',
	'balancepay_not_enough'						=> '余额不足',
	'balancepay_disabled'						=> '已关闭余额支付',
	'payment_not_available'						=> '抱歉！您选择的付款方式不可用',
	'subject_for_payapp'						=> '支付 - %s（%s个月）',
	
	'mergepay_num_order' 						=> '合并付款 | %s笔订单',
	'not_pay_for_not_yourself' 					=> '您不能支付笔交易 [交易号：%s]',
	'not_pay_for_cod_order' 					=> '您不能支付货到付款的订单 [订单号：%s]',
	'not_pay_for_not_pending_of_trade' 			=> '该交易不是待付款的交易，您不能支付 [交易号：%s]',
	'not_pay_for_not_pending_of_order' 			=> '此订单不是待付款的订单，您不能支付 [订单号：%s]',
	'not_pay_for_order_amount_invalid' 			=> '交易金额有误，您不能支付 [订单号：%s]',
	'not_pay_for_no_such_order'					=> '订单不存在，您不能支付 [订单号：%s]',
	'use_wxnativepay'							=> '请使用微信扫描二维码支付',
	'connecting_cashier'						=> '正在跳转至收银台，请稍等...',
	'mergepay_disabled'							=> '不能同时支付多个订单',
	'payment_save_trade_fail'					=> '支付方式更新到交易表失败',
	
    
);