<?php
return array(
    'already_replied' 				=> '该条咨询已被回复',
    'content' 						=> '内容',
    'status' 						=> '状态',
    'reply' 						=> '回复',
	'my_reply' 						=> '我的回复',
    'content_not_null' 				=> '回复内容不能为空',
    'max_script' 					=> '回复字数不得超过255字符',
	'my_comment_list' 				=> '评价列表',
    'reply_successful' 				=> '回复成功',
    'reply_failed'                  => '评价回复失败',
	'replied_comment' 				=> '已回复评价',
    'reply_comment_form' 			=> '回复评价',
	'comment_content'				=> '评价内容',
	'all_comment'					=> '所有评价',
	'reply_comment'					=> '待回复评价',
	'reply_content' 				=> '请输入回复内容',
	'empty_comment'					=> '买家太懒了，没有留下任何内容',
);