<?php
return array(
    'already_replied' 					=> '该条咨询已被回复',
    'content' 							=> '内容',
    'has_reply' 						=> '查看回复',
    'reply' 							=> '回复',
    'all_qa' 							=> '全部咨询',
    'reply_qa' 							=> '未回复咨询',
    'replied_qa' 						=> '已回复咨询',
    'my_reply' 							=> '我的回复',
    'content_not_null' 					=> '回复内容不能为空',
    'to_reply_list' 					=> '返回咨询列表',
    'reply_successful' 					=> '回复成功',
	'reply_failed'	 					=> '回复失败',
    'question_content' 					=> '咨询内容',
    'drop_confirm' 						=> '您确定要删除这些咨询吗？',
    'no_qa_to_drop' 					=> '没有指定要删除的咨询',
    'drop_failed' 						=> '删除失败',
    'drop_successful' 					=> '删除成功',
    'reply_question' 					=> '回复咨询',
    'edit_reply' 						=> ' 编辑回复',
	'reply_content' 					=> '请输入回复内容',
);