<?php
return array(
    'store_logo' => '店铺标志',
    'store_banner' => '店铺横幅',
	'swiper' => '店铺轮播',
    'description' => '店铺简介',
    'edit_ok' => '保存设置成功',
    'address' => '详细地址',
    'tel' => '联系电话',
    'im_qq' => '联系QQ',
    'not_empty'  => '此项不允许为空',
    'maxlength'  => '店铺名称最多20个字符',
    'allow_tel'  => '电话号码由数字、加号、减号、空格、括号组成,并不能少于6位',
    'pic_limit'  => '请上传格式为 jpg,jpeg,png,gif 的文件',
    'change_store_logo' => '更换店标',
    'change_store_banner' =>'更换店铺横幅',
    'change_store_logo_desc' => '建议尺寸100*100像素',
    'change_store_banner_desc' => '此处为您的店铺条幅，将显示在店铺导航上方的banner位置，建议尺寸 >=1920*120 像素',
    'address_info' => '不必重复填写所在地区',
    'contact_info' => '填写后将显示在店铺信息栏里，可留空',
    'uploadedfile' => '上传图片',
    'note_for_store_name' => '请控制在20个字以内',
    'name_exist' => '店铺名称已经存在，请换一个',
	'store_name_empty' => '店铺名称不能为空',
	'region_empty' => '店铺地址不能为空',
	'map' => '店铺地图',
	'region_address_empty'	=> '所在地区/详细地址不能为空',
	'no_such_store'			=> '没有该店铺',
);