<?php

return array(
    'consignee_address_add_first'	 	=> '请先添加收货地址',
	'confirm_order'						=> '确认订单',
	'consignee' 						=> '收货人',
	'first_price'  => '首价',
	'step_price'  => '续费',
	'price_notice' => '若价格变动，请在提交订单后联系卖家改价，并查看已买到的宝贝',
	'use_coupon' => '使用优惠券',
	'close_coupon' => '不使用优惠券',
	'pls_coupon'   => '选择您可用的优惠券',
	'coupon_note'  => "本商城优惠券每次只能使用一张。您可以到 <a href='%s'>我的优惠券</a> 登记或者查询具体的优惠券信息",
	'add_address' => '添加收货地址',
	'please_add_address' => '请先添加你的收货地址',
	'edit_address' => '编辑收货地址',
    'consignee_address' => '收货人地址',
    'goods_empty'          => '没有指定商品，无法下单',
    'no_shipping_methods'          => '该店铺没有配送方式，无法下单，请联系商家处理',
    'create_order_failed'          => '新增订单失败',
    'consignee_empty'          => '收货人姓名不能为空',
    'region_empty'          => '请选择地区',
    'address_empty'          => '请填写详细地址',
    'zipcode_empty'          => '请填写邮政编码',
    'shipping_required'          => '请选择配送方式',
    'no_such_shipping'          => '没有指定的配送方式',
    'manage_address'          => '管理收货地址',
    'use_new_address'          => '使用新地址',
    'consignee_desc'          => '请填写真实姓名',
    'address_desc'          => '请填写真实地址，不需要重复填写所在地区',
    'zipcode_desc'          => '邮政编码',
    'phone_tel_desc'          => '固定电话和手机至少填一项',
    'phone_mob_desc'          => '手机和固定电话至少填一项',
    'select_shipping'          => '选择配送方式',
    'quantity_count'          => '商品总数量',
    'backto_cart'          => '返回购物车',
    'region_desc'       => '请选择地区',
    'consignee_required'  => '请如实填写您的收货人姓名',
    'region_required'  => '请选择所在地区',
    'address_required'  => '请如实填写收货人详细地址',
    'shipping_required'=> '请选择配送方式',
    'save_address' => '自动保存收货地址',
    'postscript_desc' => '对商品的特殊需求，如颜色、尺码等',
    'postscript' => '买家留言',
    'postscript_error' => '附言不能超过255个字符',
    'feed_bought_goods_body'    => '',
    'save_address_desc' => '选择后该地址将会保存到您的收货地址列表',
    'your_cart_goods'   => '已选商品',
    'use_coupon' => '使用优惠券',
    'coupon_sn' => '优惠券编号',
    'involid_couponsn' => '无效的优惠券编号',
    'times_full' => '优惠券使用次数已用完',
    'coupon_expired' =>'优惠券已过期',
    'amount_short' => '购买商品金额不够优惠券限额',
    'coupon_time' => '优惠活动时间未到',
    'check' => '检查',
    'usable' => '有效 该优惠券的优惠价格为',
    'unusable' => "无效的优惠券.您可以到 <a href='%s'>我的优惠券</a> 登记或者查询具体的优惠券信息",
    'quantity_beyond_stock' => '库存不足,请调整购买数量或联系卖家：%s',
	'default_addr' => '默认地址',
	'shou' => '收',
	'promotion_type'=> '优惠方式（元）',
	'submit_order' => '提交订单',
	'real_amount' => '实付款',
	'consignee_and_phone' => '收货人',
	'send_to' => '寄送至',
	'store_order_amount' => '店铺合计（含运费）',
	'use_integral' => '使用积分',
	'dian' => '点',
	'use_coupon' => '店铺优惠',
	'delivery_method' => '配送方式',
	'integral_must_num' => '积分值必须是数字',
	'integral_must_gt0' => '积分值不能为负数',
	'your_integral_not_enough' => '对不起，你没有足够的积分，你目前的积分总额为：',
	'order_can_use_max_integral' => '您最多可以使用积分：',
	'order_can_not_use_integral' => '本次订单不支持使用积分抵扣',
	'integral_gt_amount' => '使用的积分抵扣不能大于订单总价，请返回修改！',
	'integralValue_invalid' => '积分值不合理',
	'addr_id_empty' => '请选择收货人地址',
	'use_integral_remark' => '使用店铺优惠券抵扣货款',
	'exchange_remark' => '1积分可以抵扣',
	'can_not_buy_yourself'  => '不能购买自己的商品',
	'base_info_check_fail' => '订单基本信息有误',
	'consignee_info_check_fail' => '收货人信息有误',
	
	'order_for_fullperfer_discount'	=> '购物满<em class="f60">%s</em>元，享%s折',
	'order_for_fullperfer_decrease'	=> '购物满<em class="f60">%s</em>元，享减价%s元',
	'discount_gt_storeAmount' 		=> '优惠折扣不能大于店铺总价，请返回修改',

);