<?php

return array(
    'order_info_empty'  		=> '订单信息为空',
	'trade_info_empty'  		=> '交易信息为空',
    'notify_unauthentic'		=> '通知验证不通过',
    'sign_inconsistent'			=> '签名不一致',
    'order_inconsistent'		=> '实际支付的订单与应支付的订单不一致',
    'price_inconsistent'		=> '实际支付与应支付的价格不一致',
    'undefined_status'			=> '未定义订单状态',
    'pay_successed' 			=> '支付成功',
    'pay_successed_for_shipped' => '您已成功支付了，请等待卖家给您发货',
	'trade_info_error' 			=> '交易信息有误！',
	'view_trade'				=> '查看交易详情',
	'shopping_continue'			=> '继续购物',
	'pay_success'				=> '恭喜！您已经支付成功！',
	'pay_failed' 				=> '支付未成功，请稍后再刷新此页面',
	'recharge_successed' 		=> '恭喜您，充值成功！',
	'recharge_failed' 			=> '充值未成功，请稍微再刷新此页面',
	'return_successed'			=> '恭喜！您已经支付成功！',
	'return_failed'				=> '支付失败，请联系平台管理员！',
	'view_return_record'		=> '查看退回记录',
	'recharge_continue' 		=> '继续充值',
	'view_balance'				=> '查看账户余额',
	'recharge_error' 			=> '无法正常完成充值过程',
	'paynotify_status' 			=> '支付状态',
	'pay_result_for_cod' 		=> '货到付款订单已经提交，商家会尽快安排发货！',
	'view_buyapp'				=> '查看已购买的应用',
	'trade_status_fail'			=> '交易状态有误',
	'recharge_give'				=> '充值返现',
);