<?php
return array(
	'fullprefer_index'  			=> '满优惠设置',
	'note_for_create' 				=> '温馨提示: 可设置单笔订单商品总额满多少元后打折或减价，满足其中一项即可，默认折扣优惠',
	'not_allempty' 					=> '订单满金额必须是数值且金额必须大于0.01',
	'number_only' 					=> '此项仅能为数字',
	'digits_only' 					=> '此项仅能为整数',
	'price_ge_0'					=> '金额必须大于0.01元',
	'launch'						=> '启用',
	'order_full'					=> '订单满',
	'jianshao'						=> '减',
	'da'							=> '打',
	'default'						=> '默认',
	'discount_invalid'				=> '折扣必须是大于0.01小于9.99的数值',
	'amount_le_decrease'			=> '减价金额必须小于满金额',
	'price_le_0'					=> '减价金额必须是大于0的数值',
	'amount_number_only' 			=> '订单满金额必须是数值',
	'decrease_number_only' 			=> '减价金额必须是数值',
	'decrease_ge_0'					=> '减价金额必须大于0.01元',
	'pls_select_type'				=> '折扣和减价优惠设置其一',
);
