<?php
return array(
	'title'  => '套餐标题',
	'note_for_title' => '请填写套餐标题',
	'items'  => '套餐宝贝',
    'meal_add' => '创建搭配套餐',
	'note_for_title' => '标题必填，字符在30个汉字内（180个字符）内',
	'gselector' => '添加搭配宝贝',
	'add_records' => '未添加搭配宝贝',
	'records_error' => '搭配宝贝数量必须大于等于2且小于等于5',
	'goods_not_you' => '搭配宝贝中的部分商品不是您的',
	'goods_not_on_sale' => '搭配宝贝中的部分商品出于禁售或者下架中',
	'meal_price_error' => '套餐一口价必须小于套餐原价',
	'meal_price_gt0'   => '套餐一口价必须大于0！',
	'unavailable' => '无效',
	'available' => '有效',
	'meal_edit' => '编辑搭配套餐',
	'no_such_meal' => '没有指定的套餐',
	'view'		=> '查看',
	'note_for_create' => '温馨提示：请勿将赠品作为单独的商品创建搭配套餐，否则有可能会被平台判定为虚假交易',
	'create_meal' => '创建搭配套餐',
	'name'=>'名称',
	'yikoujia' => '一口价(元)',
	'current_price' =>'当前状态',
	'meal_list' => '套餐列表',
	'add_records'   => '请添加搭配宝贝',
	'records_error' => '您至少添加2个搭配商品，且数量不能操作10个',
);
