<?php

return array(
    'teambuy_list'              => '拼团列表',
    'teambuy_add'               => '添加拼团',
    'teambuy_edit'              => '编辑拼团',
	'basic_info'                => '拼团基本信息',
    'title'                     => '拼团标题',
    'spec_price'                => '价格策略',
    'teambuy_price'             => '拼团价',
    'status'                    => '状态',
    'default_spec'              => '默认规格',
   	'has_no_goods'              => '请选择一个商品',
    'select_goods'              => '选择商品',
   	'add_goods'                 => '添加商品',
    'gselector'                 => '选择拼团商品',
    'preference'                => '优惠幅度',
    'pro_type'                  => '优惠类型',
    'spec'                      => '规格',
    'teamnum'                   => '成团人数',
    'discount'                  => '折',
    'invalid_price'             => '无效的优惠',
    'fill_goods'                => '请选择要设置拼团的商品',
    'goods_has_set_teambuy'     => '该商品已加入拼团活动',
    'no_such_teambuy'           => '该拼团不存在',
    'note_for_create' 		    => '温馨提示: 可设置某个商品2/3人拼团购买，提交成功后，拼团活动默认为开启状态，已付款未成团的拼单在24小时后可自动成团',
    'normal'                    => '正常',
    'teambuy_closed'            => '关闭',
    'teambuy_enabled'           => '开启',
    'add_records'               => '请添加一个商品作为拼团活动',
	'records_error'             => '只能选择一个商品',
);