<?php
return array(
    'basic_information'   => '基本信息',
    'edit_password'   => '修改密码',
    'edit_email'   => '修改电子邮箱',
    'email' => '电子邮箱',
    'real_name' => '真实姓名',
    'phone_tel' => '固定电话',
    'phone_mob' => '手机号码',
    'im_qq' => 'QQ',
    'im_aliww' => '旺旺',
    'birthday' => '生日',
    'gender' => '性别',
    'unknown' => '保密',
    'male' => '男',
    'female' => '女',
	'setting_portrait' => '点此设置用户头像',
    'orig_password' => '原始密码',
    'new_password' => '新的密码',
    'confirm_password' => '确认密码',
	'passwod_empty'				=> '原始密码、新密码或确认密码不能为空',
	'orig_pass_not_right'		=> '输入的原始密码不正确',
	'twice_pass_not_match'		=> '两次输入的密码不一致',
	
    'edit_profile_successed' => '个人资料修改成功',
	'edit_profile_failed' => '个人资料修改失败',
    'edit_email_successed' => '电子邮箱修改成功',
    
    'edit_password_successed' => '密码修改成功',
    'forget_password'   => '忘记密码？',
    'user_login'   => '用户登录',
    'register_now'   => '立即注册',
	'check_code_required'=>'短信验证码不能为空',
	
	'not_member'   => '还不是会员，请',
	'next_captcha'=>'看不清，换一张',
	'use_partner_account_login'=>'无需注册，选择以下方式登录',	
	'find_password'=>'找回密码',
	
	'huozhe'=>'或者',
	'username_existed'=>'用户名已存在',

    'password_confirm'   => '确认密码',
    'username_desc'   => '用于登录的名字',
    'password_desc'   => '您的密码',
    'i_have_read'   => '我已阅读并同意',
    'mall_eula'   => '用户服务协议',
    'already_have_account'   => '已经拥有账号',
    'register_form'   => '注册',
    'agree_first'   => '请先阅读并同意商城服务协议',
    'inconsistent_password'   => '两次输入的密码不一致',
    'register_successed'   => '恭喜！您已完成注册',
    'captcha_failed' => '您输入的验证码不正确，请重新输入',
	'username_password_error' => '用户名或密码错误，请重新输入',
    
    'welcome' => '欢迎您，',
    'last_login' => '上次登录时间',
    'last_ip' => '上次登录 IP',
    'credit_value' => '卖家信用',
    'praise_rate' => '卖家好评率',
    'you_have_pm' => '您有 <em class="red">%s</em> 条短消息，<a href="%s">点击查看</a>',
    'buyer_remind' => '买家提醒',
    'seller_remind' => '卖家提醒',
    'order_for_pay' => '待付款的订单',
    'order_for_pay_remind' => '<a href="%s">待付款订单<p><em>%s</em></p></a>',
    'order_for_confirm' => '待确认的订单',
    'order_for_confirm_remind' => '<a href="%s">待确认的订单<p><em>%s</em></p></a>',
    'order_for_evaluate' => '待评价的订单',
    'order_for_evaluate_remind' => '<a href="%s">待评价的订单<p><em>%s</em></p></a>',
    'order_for_settle' => '待处理的订单',
    'my_question' => '我的咨询',
    'question_replied' => '<a href="%s">待查看的咨询回复<p><em>%s</em></p></a>',
    'order_for_settle' => '待处理的订单',
    'order_for_settle_remind' => '<a href="%s">待处理的订单<p><em>%s</em></p></a>',
    'order_for_ship' => '待发货的订单',
    'order_for_ship_remind' => '<a href="%s">待发货的订单<p><em>%s</em></p></a>',
    'question_to_reply' => '待回复的商品咨询',
    'question_to_reply_remind' => '<a href="%s">待回复的商品咨询<p><em>%s</em></p></a>',
	'store_remind' => '店铺提醒',
    'portrait' => '头像',
    'edit_profile' => '编辑个人资料',
    'password_confirm_desc' => '重复输入您的密码',
    'email_desc' => '请输入一个有效的电子邮箱地址',
    'captcha_desc' => '请输入图片中的文字,点击图片以更换',
    'username_required'     => '您必须提供一个用户名',
    'username_limit'        => '用户名必须在3-15个字符之间',
    'user_already_taken'     => '您提供的用户名已存在',
    'no_pass'                => '密码不能为空',
    'password_required'     => '请填写登录密码',
    'password_length_limit' => '密码长度应在6-20个字符之间',
    'password_confirm_please'     => '您必须再次确认您的密码',
    'password_inconsistent'     => '两次输入的密码不一致',
    'email_required'     => '您必须提供您的电子邮箱',
    'email_invalid'     => '这不是一个有效的电子邮箱',
    'captcha_required'     => '输入验证码',
    'captcha_error' => '验证码错误',
    'agree_required'     => '请先阅读并同意商城服务协议',
    'checking' => '检查中...',
    'user_register' => '用户注册',
    'end_time' => '店铺有效期至',
    'my_store_index' => '我的店铺首页',
    'username_length_error'  => '用户名长度错误，应保持在3到25位之间',
    'password_length_error'  => '密码长度错误，应保持在6-20位之间',
    'email_error'  => '电子邮箱错误',
    'enter_register_info' => '填写注册信息',
    'login_now' => '立即登录',
    'look_order'   => '查看我的订单',
    'look_store' => '查看我的店铺',
    'manage_order'  => '管理我的订单',
    'store_grade'  => '店铺等级',
    'expire_time' => '有效期',
    'goods_put' => '商品发布',
    'space_use' => '空间使用',
    'leaving_day' => '剩余 %s 天',
    'no_limit' => '不限制',
    'apply_store' => '申请开店',
    'change_portrait' => '更换头像',
    'save_edit' => '保存修改',
    'order_remind' => '订单提醒',
    'enter_member_center' => '去用户中心看看',
    'apply_store' => '马上开店做生意',
    'store_applying' => '您的店铺正在审核中',
	'store_applying_reject' => '您的店铺审核没通过，原因为：<span class="f60">%s</span>。你可以：<a href="%s">点此修改</a>',
    'edit_store_info' => '编辑店铺信息',
    'apply_remind' => '开店提醒',
	'7autologin' => '七日内免登录',
	'connect_bindlist' => '账号绑定/解绑',
	'use_thirdlogin_for_bind' => '请在登录页使用第三方账号登录完成绑定',
	'bind_ok'	 => '绑定成功',
	'bind_fail'  => '绑定失败',
	'unbind_ok'  => '解绑成功',
	'unbind_fail'  => '解绑失败',
	'view_allapp' => '查看所有应用',
	'userlocked' => '您的账户已被锁定无法登录，请联系平台处理。',
);