<?php
return array(
	'goods_list'  => '商品列表',
	'wholesale' => '批发价',
	'note_for_create' => '温馨提示: 可设置某个商品购买不同数量享受不同的价格，建议设置三个级别的阶梯价格',
   	'wholesale_add'   => '新增批发价',
   	'spec_price'    => '产品规格',
   	'pifa_price'   =>'批发价格',
   	'buy'    => '购买',
   	'upthen'    => '件及以上，则',
   	'perprice'=>'元/件',
   	'select_goods'=>'选择商品',
	'gselector' => '选择在售商品',
   	'spec'       => '规格',
   	'price'  =>'原价',
   	'fill_goods' => '请选择要设置的商品！',
   	'goods_name' => '商品名称',
   	'closed' => '停用',
	'used' => '启用',
	'closed_fail' => '停用失败',
	'closed_ok' => '停用成功',
	'start_ok' => '启用成功',
   	'status'  => '状态',
   	'no_such_item'=>'没有该项',
	'default_spec'=>'默认规格',
	'fill_price' => '请设置合理的阶梯价策略',
);
